<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="dk.aau.mpp_project.MainActivity" >

	<item
		android:id="@+id/action_new_flat"
		android:showAsAction="ifRoom"
		android:title="Create or join a flat"
		android:icon="@drawable/ic_action_change_flat"
   		/>

</menu>