<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textView1" >

        <EditText
            android:id="@+id/commentText"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Comment" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:hint="$" />

        <Spinner
            android:id="@+id/peopleSpinner"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/okButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:background="@drawable/button_round"
            android:layout_height="match_parent"
            android:text="Ok" />

    </LinearLayout>

</RelativeLayout>