<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#f0f0f0"
        android:id="@+id/mainLayout">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:weightSum="1"
            android:id="@+id/addLayout">

        <EditText
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/amountField"
                android:hint="Amount"/>

        <EditText
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:id="@+id/titleField"
                android:hint="Title"/>

        <Spinner
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:id="@+id/personSpinner"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/addingButton"
                android:background="#0ab1ff"
                android:textColor="#fefff9"
                android:fontFamily="bold"
                android:textSize="40dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Last Expenses"
            android:id="@+id/titleExpenses"
            android:background="@android:color/transparent"
            android:textStyle="bold|italic"
            android:textColor="#707070"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itemScrollView"
            android:layout_gravity="center_horizontal"
            android:fillViewport="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tableLayout"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemLayout"
                    android:background="#ffffff"
                    android:weightSum="1"
                    >

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/picUser"
                        android:layout_weight="0.10"
                        android:background="#ff0500"
                        android:layout_margin="5dp"/>

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/arrow"
                        android:longClickable="false"
                        android:background="#2737ff"
                        android:layout_margin="5dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Information"
                        android:id="@+id/infoItem"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="10.00 €"
                        android:id="@+id/amountItem"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#979593"
                        />

                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid"
                        android:id="@+id/isPaid"
                        android:layout_weight="0.10"
                        android:layout_gravity="center_vertical"
                        android:textSize="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>